{
  "name": "scan",
  "version": "1.0.0",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pzli/chen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pzli/chen/issues"
  },
  "homepage": "https://github.com/pzli/chen#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "description": ""
}
